{
  "name": "vgnetwork",
  "version": "1.0.0",
  "description": "https://drive.google.com/file/d/1f21wPZVTI5Sk64y_YdQBDPg9_kjALDlW/view?usp=sharing",
   "scripts": {
    "start": "node server",
    "build": " cd server && npm install && cd ../client && npm install && npm run build"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Bernardo Ramos, Buno Miguel",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beerzyp/SSIM-InteractiveBoardGameVisulization.git"
  },
  "bugs": {
    "url": "https://github.com/beerzyp/SSIM-InteractiveBoardGameVisulization/issues"
  }
}
